{
  "name": "agent-swarm",
  "version": "0.1.0",
  "description": "Agent Swarm system with MCP server integration and orchestrator agent",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:packages",
    "build:core": "cd src && tsc",
    "build:packages": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=@agent-swarm/api-server",
    "build:web": "npm run build --workspace=@agent-swarm/web-ui",
    "build:cli": "npm run build --workspace=@agent-swarm/cli",
    "build:extensions": "npm run compile --workspace=@agent-swarm/vscode-extension --if-present && npm run compile --workspace=@agent-swarm/cursor-extension --if-present",
    "dev": "npm run build:core && npm run build:api && concurrently -n \"CORE,API,WEB\" -c \"blue,green,yellow\" \"npm run dev:core\" \"npm run dev:api\" \"npm run dev:web\"",
    "dev:core": "cd src && tsc --watch",
    "dev:api": "concurrently \"npm run dev --workspace=@agent-swarm/api-server\" \"npm:dev:api:start\"",
    "dev:api:start": "cd packages/api-server && node dist/server.js",
    "dev:web": "npm run dev --workspace=@agent-swarm/web-ui",
    "start": "npm run build && npm run start:api && npm run start:web",
    "start:api": "npm run start --workspace=@agent-swarm/api-server",
    "start:web": "npm run preview --workspace=@agent-swarm/web-ui",
    "clean": "npm run clean:core && npm run clean:packages",
    "clean:core": "cd src && rm -rf dist || rmdir /s /q dist || true",
    "clean:packages": "npm run clean --workspaces --if-present",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agent",
    "swarm",
    "mcp",
    "orchestrator",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "openai": "^4.28.0",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}

